<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zanrovi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#e5e4ed"
    tools:context="com.example.aminapc.filmquiz.Zanrovi">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


    </android.support.v4.view.ViewPager>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">




        <Button
            android:text="Akcija"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/akcija"
            android:textSize="15dp"
            android:textColor="#e5e4ed"
            android:layout_marginTop="5dp"
            android:background="#a9508a"/>

        <Button
            android:text="Animirani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#e5e4ed"
            android:layout_marginTop="5dp"
            android:background="#a9508a"
            android:id="@+id/animirani"/>

        <Button
            android:text="Drama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#e5e4ed"
            android:layout_marginTop="5dp"
            android:background="#a9508a"
            android:id="@+id/drama"/>

        <Button
            android:text="Komedija"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/komedija"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#e5e4ed"
            android:background="#a9508a"/>

        <Button
            android:text="Romantični"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/romanticni"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#e5e4ed"
            android:background="#a9508a"/>
    </LinearLayout>

</RelativeLayout>
